<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../parent/pom.xml</relativePath>
        <groupId>X-Platform</groupId>
        <artifactId>Parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>X-Platform</groupId>
    <artifactId>Modules</artifactId>
    <version>1.0.0</version>
    <name>X-Platform :: Modules</name>
    <packaging>pom</packaging>

    <modules>
        <module>Common</module>
		<module>Authentication</module>
		<module>Persistence</module>
        <module>User</module>
        <module>Profile</module>
        <module>Features</module>

    </modules>

</project>