# X-Platform_1.0.0

modules/: pom.xml
modules/Authentication/: pom.xml
modules/Authentication/api/: bnd.bnd  pom.xml
modules/Authentication/api/src/main/java/AuthenticationApi/: IAuthenticationSerializer.java  IAuthenticationService.java  LoginRequest.java  LoginResponse.java  LoginResponseType.java  RegisterRequest.java  RegisterResponse.java  RegisterResponseType.java  SignUpRequest.java  SignUpResponse.java  SignUpResponseType.java  User.java  UserLoginData.java  ValidateSessionRequest.java  ValidateSessionResponse.java  ValidateSessionResponseType.java
modules/Authentication/api/src/main/java/authentication/api/: IAuthenticationSerializer.java  IAuthenticationService.java  LoginRequest.java  LoginResponse.java  LoginResponseType.java  RegisterRequest.java  RegisterResponse.java  RegisterResponseType.java  UserLoginData.java  ValidateSessionRequest.java  ValidateSessionResponse.java  ValidateSessionResponseType.java
modules/Authentication/api/src/test/java/AuthenticationApiTests/: SampleApiTest.java
modules/Authentication/api/src/test/java/authentication/api/tests/: SampleApiTest.java
modules/Authentication/impl/: bnd.bnd  pom.xml
modules/Authentication/impl/src/main/java/AuthenticationImpl/: AuthenticationDAO.java  AuthenticationJsonSerializer.java  AuthenticationSerializer.java  AuthenticationService.java
modules/Authentication/impl/src/main/java/authentication/impl/: AuthenticationDAO.java  AuthenticationSerializer.java  AuthenticationService.java
modules/Authentication/impl/src/main/resources/OSGI-INF/blueprint/: Authentication-Impl-Blueprint.xml
modules/Authentication/impl/src/test/java/AuthenticationImplTests/: SampleImplTest.java
modules/Authentication/impl/src/test/java/authentication/impl/tests/: SampleImplTest.java
modules/Authentication/rest/: bnd.bnd  pom.xml
modules/Authentication/rest/src/main/java/AuthenticationRest/: AuthenticationResource.java
modules/Authentication/rest/src/main/java/authentication/rest/: AuthenticationResource.java
modules/Authentication/rest/src/main/resources/OSGI-INF/blueprint/: Authentication-Rest-Blueprint.xml
modules/Authentication/rest/src/test/java/AuthenticationRestTests/: SampleRestTest.java
modules/Common/: pom.xml
modules/Common/api/: bnd.bnd  pom.xml
modules/Common/api/src/main/java/common/api/: City.java  Continent.java  Country.java  Currency.java  Gender.java  IJSONSerialiserService.java  Nationality.java
modules/Common/api/src/main/java/common/api/serialisers/: IJSONSerialiserService.java
modules/Common/api/src/main/java/common/api/util/: Error.java  Severity.java  Warning.java
modules/Common/impl/: bnd.bnd  pom.xml
modules/Common/impl/src/main/java/common/impl/: JSONSerialiserService.java
modules/Common/impl/src/main/java/common/impl/serialisers/: JSONSerialiserService.java
modules/Common/impl/src/main/resources/OSGI-INF/blueprint/: Common-Impl-blueprint.xml
modules/Common/impl/src/test/java/common/impl/tests/: SampleImplTest.java
modules/Features/: pom.xml
modules/Features/src/main/resources/: features.xml
modules/Persistence/: pom.xml
modules/Persistence/api/: bnd.bnd  pom.xml
modules/Persistence/api/src/main/java/PersistenceApi/: IPersistenceService.java
modules/Persistence/api/src/main/java/persistence/api/: IPersistenceService.java
modules/Persistence/api/src/test/java/PersistenceApiTests/: SampleApiTest.java
modules/Persistence/api/src/test/java/persistence/api/tests/: SampleApiTest.java
modules/Persistence/impl/: bnd.bnd  pom.xml
modules/Persistence/impl/src/main/java/PersistenceImpl/: MongoDBService.java  PersistenceService.java
modules/Persistence/impl/src/main/java/persistence/impl/: MongoDBService.java
modules/Persistence/impl/src/main/resources/OSGI-INF/blueprint/: datasource-blueprint.xml
modules/Persistence/impl/src/test/java/PersistenceImplTests/: SampleImplTest.java
modules/Persistence/impl/src/test/java/persistence/impl/tests/: SampleImplTest.java
modules/Profile/: pom.xml
modules/Profile/api/: bnd.bnd  pom.xml
modules/Profile/api/src/main/java/profile/api/: IUserProfileService.java  UserDetails.java  UserProfile.java
modules/Profile/impl/: bnd.bnd  pom.xml
modules/Profile/impl/src/main/java/profile/impl/: UserProfileDAO.java  UserProfileService.java
modules/Profile/impl/src/main/resources/OSGI-INF/blueprint/: Profile-Impl-Blueprint.xml
modules/Profile/impl/src/test/java/profile/impl/tests/: SampleImplTest.java
modules/Profile/rest/: bnd.bnd  pom.xml
modules/Profile/rest/src/main/java/profile/rest/: CreateUserProfileResponse.java  GetUserProfileResponse.java  ResponseStatus.java  UserProfileResource.java
modules/Profile/rest/src/main/resources/OSGI-INF/blueprint/: Profile-Rest-Blueprint.xml
modules/User/: pom.xml
modules/User/api/: bnd.bnd  pom.xml
modules/User/api/src/main/java/user/api/: BasicUserAccount.java  BasicUserProfile.java  IUserAccountService.java  IUserProfileService.java  IUserService.java  StandardUserAccount.java  StandardUserProfile.java  UserAccount.java  UserAccountType.java  UserDetails.java  UserProfile.java  UserProfileType.java
modules/User/api/src/main/java/user/api/data/: BasicUserAccount.java  BasicUserProfile.java  StandardUserAccount.java  StandardUserProfile.java  UserAccount.java  UserAccountType.java  UserProfile.java  UserProfileType.java  UserSession.java
modules/User/impl/: bnd.bnd  pom.xml
modules/User/impl/src/main/java/user/impl/: UserAccountDAO.java  UserAccountService.java  UserDAO.java  UserProfileDAO.java  UserProfileService.java  UserService.java
modules/User/impl/src/main/resources/OSGI-INF/blueprint/: User-Impl-Blueprint.xml
modules/User/rest/: bnd.bnd  pom.xml
modules/User/rest/src/main/java/user/rest/: CreateUserResponse.java  GetUserResponse.java  ResponseStatus.java  UserAccountResource.java  UserProfileResource.java  UserResource.java
modules/User/rest/src/main/resources/OSGI-INF/blueprint/: User-Rest-Blueprint.xml
parent/: pom.xml
(+17 files in other folders)
