<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>X-Platform</groupId>
    <artifactId>Parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>X-Platform :: Parent</name>

    <modules>
        <module>../modules</module>
    </modules>

    <!--Properties are accessible and can be used by all child modules-->
    <properties>
        <project.version>1.0.0</project.version>
        <java.version>1.7</java.version>
        <maven.bundle.version>1.4.0</maven.bundle.version>
        <slf4j.version>1.7.6</slf4j.version>
        <junit.version>4.11</junit.version>
        <jackson.version>1.9.13</jackson.version>
        <jax-rs.version>2.0</jax-rs.version>
        <cxf.version>3.0.0-milestone2</cxf.version>
        <mvn-enforcer-plugin.version>1.3.1</mvn-enforcer-plugin.version>
        <postgres-driver.version>9.1-901.jdbc4</postgres-driver.version>
    </properties>

    <!--Build configuration are accessible and can be used by all child modules-->
    <build>
        <!--Plugin Management is used for configuring a plugin only.
            If you wish to use a plugin that is configured in here in a child module,
            You must add dependency to it in the child module's pom-->
        <pluginManagement>
            <plugins>
                <plugin><!--Maven compiler-->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!--These plugin declarations are accessible by all child modules-->
        <plugins>
            <plugin><!--Allows us to build artifact as OSGI bundle-->
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <_include>bnd.bnd</_include>
                    </instructions>
                </configuration>
            </plugin>
            <plugin><!--Enforces rules on the environment-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${mvn-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.2.1,4)</version> <!--Environment must use maven version in this range-->
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.7,1.8)</version> <!--Environment must use java version in this range-->
                                </requireJavaVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource><!--Where we keep resources relative to each child pom.xml-->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!--These dependencies are accessible and can be used by all child modules-->
    <dependencies>

        <!--LOGGING-->

            <dependency><!--Logging API-->
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency><!--Logging Binding needed by Logging API-->
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>


        <!--TESTING-->

            <dependency><!--JUnit Test API-->
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>


        <!--JSON-->

            <dependency><!--JSON Core Api-->
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency><!--JSON Provider For Rest Framework-->
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency><!--JSON Data Binding Api-->
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>


        <!--REST-->

            <dependency><!--REST Framework-->
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${jax-rs.version}</version>
            </dependency>
            <dependency><!--Apache CXF Runtime JAX-RS Frontend required for REST-->
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency><!--Apache CXF Runtime HTTP Transport required for REST-->
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency><!--Apache CXF Runtime HTTP Jetty Transport required for REST-->
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf.version}</version>
            </dependency>



        <!--HIBERNATE ORM & POSTGRES DATABASE-->

            <dependency><!--Postgres SQL Database Driver-->
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres-driver.version}</version>
            </dependency>
            <dependency><!--Hibernate JPA-->
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.1.Final</version>
            </dependency>
            <dependency><!--Hibernate OSGI-->
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-osgi</artifactId>
                <version>4.2.2.Final</version>
            </dependency>

    </dependencies>
</project>